<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/categoriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/list" />

    <ImageButton
        android:id="@+id/accountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/account" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="536dp"
        android:layout_height="714dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-262dp"
        android:layout_marginBottom="-63dp"
        android:src="@drawable/bg_dress" />

    <TextView
        android:id="@+id/dres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="114dp"
        android:fontFamily="@font/fashion"
        android:text="DRES"
        android:textSize="65dp" />

    <TextView
        android:id="@+id/sire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="21dp"
        android:layout_toEndOf="@+id/dres"
        android:fontFamily="@font/fashion"
        android:text="SIRE"
        android:textColor="@color/white"
        android:textSize="65dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dres"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/frank"
        android:text="Browsing gowns has never been easier. Giving you the dress that you dessire aright at your screen"
        android:textSize="10dp" />

    <Button
        android:id="@+id/browse"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/frank"
        android:text="Browse"
        android:textSize="25dp" />


</RelativeLayout>
