<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Highlight">

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/frank"
        android:text="Product"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/highlight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/product"
        android:layout_alignParentStart="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/frank"
        android:text="Highlight"
        android:textSize="30sp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/h1"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:layout_below="@+id/highlight"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="-18dp"
        android:layout_marginBottom="399dp"
        android:layout_toStartOf="@+id/rightBtn"
        android:layout_toEndOf="@+id/leftBtn"
        android:background="@drawable/h1"
        android:cropToPadding="true" />

    <ImageButton
        android:id="@+id/rightBtn"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/right" />

    <ImageButton
        android:id="@+id/leftBtn"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/left" />

    <TextView
        android:id="@+id/WColl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="334dp"
        android:fontFamily="@font/frank"
        android:text="Women Collection"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/dress1"
        android:layout_width="110dp"
        android:layout_height="128dp"
        android:layout_below="@+id/WColl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-323dp"
        android:background="@drawable/dress1" />

    <ImageButton
        android:id="@+id/dress2"
        android:layout_width="110dp"
        android:layout_height="128dp"
        android:layout_below="@+id/WColl"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-323dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/dress3"
        android:layout_toEndOf="@+id/dress1"
        android:background="@drawable/dress2" />

    <ImageButton
        android:id="@+id/dress3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_below="@+id/WColl"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-323dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/dress3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="146dp"
        android:fontFamily="@font/frank"
        android:text="Men Collection"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/m1"
        android:layout_width="110dp"
        android:layout_height="128dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-140dp"
        android:background="@drawable/m1" />

    <ImageButton
        android:id="@+id/m2"
        android:layout_width="110dp"
        android:layout_height="128dp"
        android:layout_below="@+id/textView7"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-140dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/m3"
        android:layout_toEndOf="@+id/m1"
        android:background="@drawable/m2" />

    <ImageButton
        android:id="@+id/m3"
        android:layout_width="110dp"
        android:layout_height="128dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-140dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/m3" />


</RelativeLayout>

